spring.datasource.url = jdbc:mysql://remotemysql.com:3306/1fQc5ZhkUX
spring.datasource.username=1fQc5ZhkUX
spring.datasource.password=Fw5WARqXFd

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

# logging.level.org.springframework: TRACE
# logging.level.com: TRACE
welcome.message: Hello

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
